{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-playwright-tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}